# AiProjects

./: README.md  pom.xml
AI-Alibaba-Examples/: pom.xml
AI-Alibaba-Examples/AgentCustomerService/: pom.xml
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/: AgentCustomerServiceApplication.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/agent/controller/: AgentController.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/config/: DruidDatasourceConfig.java  VectorStoreConfig.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/controller/: AgentController.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/domain/: TRagDocument.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/rag/controller/: RagController.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/rag/domain/: TRagDocument.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/rag/repo/: RagDocumentRepository.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/repo/: RagDocumentRepository.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/request/: AgentChatRequest.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/service/: AgentService.java  RagService.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/service/impl/: AgentServiceImpl.java  RagServiceImpl.java
AI-Alibaba-Examples/AgentCustomerService/src/main/java/com/ai/tools/: RagTools.java
AI-Alibaba-Examples/AgentCustomerService/src/main/resources/: application.yml
AI-Alibaba-Examples/AgentCustomerService/src/main/resources/docs/: customer-talking.md
AI-Alibaba-MCP-Client/: pom.xml
AI-Alibaba-MCP-Client/src/main/java/com/ai/alibaba/: AiAlibabaMcpClientApplication.java
AI-Alibaba-MCP-Client/src/main/resources/: application.yml
AI-Alibaba-Model/: pom.xml
AI-Alibaba-Model/src/main/java/com/ai/alibaba/: AIAlibabaModelApplication.java  RagAiAlibabaApplication.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/config/memory/: ChatMemoryAutoConfiguration.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/config/model/: AiModelFactory.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/config/prompt/: PromptTemplateConfig.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/controller/: AudioSynthesisController.java  AudioTranscriptionController.java  ChatController.java  ImageController.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/entity/: Country.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/service/: VectorStoreService.java
AI-Alibaba-Model/src/main/java/com/ai/alibaba/service/impl/: VectorStoreServiceImpl.java
AI-Alibaba-Model/src/main/resources/docs/word/: 中共中央关于制定国民经济和社会发展第十五个五年规划的建议_中央有关文件_中国政府网.docx
AI-Alibaba-Model/src/main/resources/prompts/: weather-prompt.st
AI-Alibaba-Model/src/main/resources/prompts/policy/: system.st  user.st
AI-Alibaba-Model/src/main/resources/prompts/weather/: user.st
LangChain4j-Examples/AgentDairyClient/: pom.xml
LangChain4j-Examples/AgentDairyClient/src/main/java/com/ai/: AgentDairyClientApplication.java
LangChain4j-Examples/AgentDairyClient/src/main/java/com/ai/agent/conrtoller/: AgentController.java
LangChain4j-Examples/AgentDairyClient/src/main/java/com/ai/agent/response/: AgentChatResponse.java
LangChain4j-Examples/AgentDairyClient/src/main/java/com/ai/agent/service/: AgentService.java
LangChain4j-Examples/AgentDairyClient/src/main/java/com/ai/config/: AgentServiceFactory.java
LangChain4j-Examples/AgentDairyClient/src/main/resources/: application.yml
LangChain4j-Examples/AgentDairyClient/src/test/java/com/ai/: AgentDairyClientApplicationTests.java
RAG-Ai/: pom.xml
RAG-Ai/src/main/java/com/ragai/: RagAiApplication.java
RAG-Ai/src/main/java/com/ragai/config/: AiClientConfig.java  ChatMemoryAutoConfiguration.java  ChatMemoryProperties.java
RAG-Ai/src/main/java/com/ragai/config/memory/: RedisChatMemory.java
RAG-Ai/src/main/java/com/ragai/controller/: AlibabaController.java  ChatController.java  OllamaAiController.java  OpenAiController.java
RAG-Ai/src/main/java/com/ragai/entity/: Country.java
SpringAi/Alibaba/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Examples/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomer/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomer/src/main/java/com/ai/: AgentCustomerApplication.java
SpringAi/Alibaba/Alibaba-Examples/AgentCustomer/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomer/src/main/resources/prompts/: agent-system-qs.st
SpringAi/Alibaba/Alibaba-Examples/AgentCustomerClient/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomerClient/src/main/java/com/ai/: AgentCustomerClientApplication.java
SpringAi/Alibaba/Alibaba-Examples/AgentCustomerClient/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomerServer/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Examples/AgentCustomerServer/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-FunctionCalling/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-FunctionCalling/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-Graph/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Graph/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-MCP-Client/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-MCP-Client/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-MCP-Server/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-MCP-Server/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-Model/: README.md  pom.xml
SpringAi/Alibaba/Alibaba-Model/src/main/resources/: application.yml
SpringAi/Alibaba/Alibaba-Model/src/main/resources/prompts/policy/: system.st  user.st
SpringAi/Alibaba/Alibaba-Model/src/main/resources/prompts/weather/: system.st
SpringAi/Model/: README.md  pom.xml
SpringAi/Model/src/main/java/com/ai/model/: ModelApplication.java
SpringAi/Model/src/main/resources/: application.yml
(+189 files in other folders)
